.Card--Container {
    color: #2B283A;
    width: 80vw;
}


.Card--Container {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 100vw;
    justify-content: center;
    height: 50vh;
    /* padding-top: 10%; */
}

.Card--Container--Image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
}

.Card--Image {
    object-fit: cover;
    height: 20rem;
    width: 15rem;
    border-radius: 10px;
}

.Card--Container--Details {
    display: flex;
    max-width: 100vw;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
}


.Card--Details--Location {
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: center;
    /* flex-wrap: wrap; */
}

.Card--Details--Country {
    font-weight: normal;
    letter-spacing: 5%;
    font-size: 1.3rem;
}

.Card--Details--Location--Icon {
    height: 2.5vh;
}

.Card--Details--Main--Title {
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 0;
}

.Card--Details--Dates {
    font-weight: bold;
    margin-top: 10px;
    font-size: larger;
}

.Card--Details--Description {
    font-weight: bold;
    color: gray;
    margin: 0;
}


@media only screen and (max-width:600px) {
    .Card--Container {
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        height: 100vh;
        padding-top: 30px;
        align-items: center;
    }

    .Card--Details--Description {
        overflow: scroll;
        height: 20vh;
        align-items: center;
        justify-content: center;

    }

}